#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Mon Dec  3 20:01:34 2018
# Process ID: 27624
# Current directory: /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2
# Command line: vivado -log Our_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Our_design.tcl -notrace
# Log file: /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design.vdi
# Journal file: /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source Our_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/vivado201702/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0_board.xdc] for cell 'A3/clk_wiz_0/inst'
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0_board.xdc] for cell 'A3/clk_wiz_0/inst'
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc] for cell 'A3/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:56 . Memory (MB): peak = 1979.793 ; gain = 488.449 ; free physical = 104 ; free virtual = 4292
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc] for cell 'A3/clk_wiz_0/inst'
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:42 . Memory (MB): peak = 1979.793 ; gain = 762.410 ; free physical = 105 ; free virtual = 4292
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2019.812 ; gain = 38.023 ; free physical = 142 ; free virtual = 4297
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: efec16ce

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:02 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 115 ; free virtual = 4296
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: efec16ce

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 104 ; free virtual = 4296
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b6e46561

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 118 ; free virtual = 4296
INFO: [Opt 31-389] Phase Sweep created 8 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b6e46561

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 118 ; free virtual = 4296
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b6e46561

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 118 ; free virtual = 4296
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 118 ; free virtual = 4296
Ending Logic Optimization Task | Checksum: 1b6e46561

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:03 . Memory (MB): peak = 2026.805 ; gain = 0.000 ; free physical = 118 ; free virtual = 4296

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 4
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: cddbd8b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 157 ; free virtual = 4279
Ending Power Optimization Task | Checksum: cddbd8b0

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:07 . Memory (MB): peak = 2160.828 ; gain = 134.023 ; free physical = 158 ; free virtual = 4284
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 2160.828 ; gain = 179.039 ; free physical = 155 ; free virtual = 4284
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 156 ; free virtual = 4297
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_opt.dcp' has been generated.
Command: report_drc -file Our_design_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 4293
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 136 ; free virtual = 4289
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ae24a7ba

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 136 ; free virtual = 4289
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 137 ; free virtual = 4289

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1daf17395

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 132 ; free virtual = 4291

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22af78e5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 130 ; free virtual = 4289

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22af78e5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 130 ; free virtual = 4289
Phase 1 Placer Initialization | Checksum: 22af78e5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2160.828 ; gain = 0.000 ; free physical = 130 ; free virtual = 4289

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 29d83e6c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29d83e6c2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2111522b8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ded9c21d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ded9c21d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14a92890b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14ffc31b3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 176077ce3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 109 ; free virtual = 4278

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15d32c6c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 109 ; free virtual = 4278

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15d32c6c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 109 ; free virtual = 4278

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 216c536c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 109 ; free virtual = 4278
Phase 3 Detail Placement | Checksum: 216c536c8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 109 ; free virtual = 4278

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2020a38c1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2020a38c1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 110 ; free virtual = 4279
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.438. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1694ff647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275
Phase 4.1 Post Commit Optimization | Checksum: 1694ff647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1694ff647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1694ff647

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 757463c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 757463c2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 106 ; free virtual = 4275
Ending Placer Task | Checksum: 2c1e6249

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 112 ; free virtual = 4281
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 2163.840 ; gain = 3.012 ; free physical = 112 ; free virtual = 4281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 111 ; free virtual = 4281
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 107 ; free virtual = 4276
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 111 ; free virtual = 4281
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 112 ; free virtual = 4281
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 20856b42 ConstDB: 0 ShapeSum: b98f707 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7cd7d5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 124 ; free virtual = 4172

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7cd7d5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 124 ; free virtual = 4172

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f7cd7d5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 106 ; free virtual = 4157

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f7cd7d5b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2163.840 ; gain = 0.000 ; free physical = 106 ; free virtual = 4157
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b0719fe0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 123 ; free virtual = 4151
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.604  | TNS=0.000  | WHS=-0.261 | THS=-72.761|

Phase 2 Router Initialization | Checksum: 15a82d69a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 120 ; free virtual = 4151

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 89ff5ea8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 122 ; free virtual = 4153

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 257
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.156  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20048520b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152
Phase 4 Rip-up And Reroute | Checksum: 20048520b

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1790fdb18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.235  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1790fdb18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1790fdb18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152
Phase 5 Delay and Skew Optimization | Checksum: 1790fdb18

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18aceb557

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.235  | TNS=0.000  | WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1dc52a027

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152
Phase 6 Post Hold Fix | Checksum: 1dc52a027

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.238539 %
  Global Horizontal Routing Utilization  = 0.272775 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d318ad23

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 121 ; free virtual = 4152

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d318ad23

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 120 ; free virtual = 4152

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 213bdb246

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 120 ; free virtual = 4152

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.235  | TNS=0.000  | WHS=0.031  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 213bdb246

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 120 ; free virtual = 4152
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 133 ; free virtual = 4170

Routing Is Done.
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 2168.500 ; gain = 4.660 ; free physical = 120 ; free virtual = 4169
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2170.504 ; gain = 0.004 ; free physical = 116 ; free virtual = 4169
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_routed.dcp' has been generated.
Command: report_drc -file Our_design_drc_routed.rpt -pb Our_design_drc_routed.pb -rpx Our_design_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Our_design_methodology_drc_routed.rpt -rpx Our_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nethome/ahimanshu3/DSP_Project/PROJECT_WORKING/Vga_projrct/project_1/project_1.runs/impl_2/Our_design_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 2252.746 ; gain = 0.000 ; free physical = 106 ; free virtual = 4148
Command: report_power -file Our_design_power_routed.rpt -pb Our_design_power_summary_routed.pb -rpx Our_design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  3 20:05:20 2018...
