#-----------------------------------------------------------
# Vivado v2017.2.1 (64-bit)
# SW Build 1957588 on Wed Aug  9 16:32:10 MDT 2017
# IP Build 1948039 on Wed Aug  9 18:19:28 MDT 2017
# Start of session at: Tue Nov 27 19:58:43 2018
# Process ID: 22937
# Current directory: /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1
# Command line: vivado -log Our_design.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Our_design.tcl -notrace
# Log file: /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design.vdi
# Journal file: /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Our_design.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/xilinx/vivado201702/Vivado/2017.2/data/ip'.
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0_board.xdc] for cell 'A3/clk_wiz_0/inst'
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0_board.xdc] for cell 'A3/clk_wiz_0/inst'
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc] for cell 'A3/clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:17 ; elapsed = 00:00:57 . Memory (MB): peak = 2009.812 ; gain = 488.449 ; free physical = 111 ; free virtual = 3795
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/sources_1/bd/clk_25/ip/clk_25_clk_wiz_0_0/clk_25_clk_wiz_0_0.xdc] for cell 'A3/clk_wiz_0/inst'
Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:43 . Memory (MB): peak = 2009.812 ; gain = 792.422 ; free physical = 111 ; free virtual = 3794
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 2049.832 ; gain = 38.023 ; free physical = 137 ; free virtual = 3787
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f1ed7d04

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3787
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 49 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f1ed7d04

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1446180be

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 2 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1446180be

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1446180be

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788
Ending Logic Optimization Task | Checksum: 1446180be

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2053.824 ; gain = 0.000 ; free physical = 138 ; free virtual = 3788

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 6 newly gated: 0 Total Ports: 8
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 162c508fa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 305 ; free virtual = 3785
Ending Power Optimization Task | Checksum: 162c508fa

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2236.105 ; gain = 182.281 ; free physical = 310 ; free virtual = 3790
32 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 309 ; free virtual = 3790
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_opt.dcp' has been generated.
Command: report_drc -file Our_design_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 270 ; free virtual = 3780
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8eb69fb

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 270 ; free virtual = 3780
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 269 ; free virtual = 3780

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: faa45a37

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 250 ; free virtual = 3780

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 100420e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 228 ; free virtual = 3776

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 100420e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 228 ; free virtual = 3776
Phase 1 Placer Initialization | Checksum: 100420e19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 228 ; free virtual = 3776

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 40480a87

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 207 ; free virtual = 3767

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 40480a87

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 207 ; free virtual = 3767

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12f11f2e4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 206 ; free virtual = 3767

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c85fae79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 206 ; free virtual = 3767

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c85fae79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 206 ; free virtual = 3767

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1834d73ae

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 206 ; free virtual = 3766

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 20146aaa4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 206 ; free virtual = 3766

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 119e304a8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 204 ; free virtual = 3765

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: f08f1f5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 204 ; free virtual = 3765

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: f08f1f5e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 204 ; free virtual = 3765

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15f857ac9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 203 ; free virtual = 3764
Phase 3 Detail Placement | Checksum: 15f857ac9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 203 ; free virtual = 3764

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2535da8d1

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2535da8d1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 205 ; free virtual = 3766
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.280. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 159b66bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 192 ; free virtual = 3756
Phase 4.1 Post Commit Optimization | Checksum: 159b66bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 192 ; free virtual = 3756

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 159b66bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 193 ; free virtual = 3757

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 159b66bdd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 193 ; free virtual = 3757

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 16415ee3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 193 ; free virtual = 3757
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16415ee3b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 193 ; free virtual = 3757
Ending Placer Task | Checksum: 13ad740ff

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 197 ; free virtual = 3761
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 197 ; free virtual = 3761
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 197 ; free virtual = 3763
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 193 ; free virtual = 3757
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 198 ; free virtual = 3762
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 198 ; free virtual = 3762
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 770d2f43 ConstDB: 0 ShapeSum: c3ca11bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8b2d2fcf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 139 ; free virtual = 3662

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 8b2d2fcf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 139 ; free virtual = 3662

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 8b2d2fcf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 123 ; free virtual = 3646

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 8b2d2fcf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 123 ; free virtual = 3646
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ca7c72a6

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3641
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.219  | TNS=0.000  | WHS=-0.267 | THS=-70.139|

Phase 2 Router Initialization | Checksum: 1b3f9376a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 116 ; free virtual = 3639

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19d40298f

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 188
 Number of Nodes with overlaps = 72
 Number of Nodes with overlaps = 43
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.050 | TNS=-0.050 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15d1ad957

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 118 ; free virtual = 3641

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.085 | TNS=-0.105 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1943de105

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
Phase 4 Rip-up And Reroute | Checksum: 1943de105

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1abef6bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.043  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1abef6bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1abef6bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
Phase 5 Delay and Skew Optimization | Checksum: 1abef6bd3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 161aaeb47

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.043  | TNS=0.000  | WHS=0.027  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16e80b301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
Phase 6 Post Hold Fix | Checksum: 16e80b301

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.162959 %
  Global Horizontal Routing Utilization  = 0.174128 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1586dd355

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1586dd355

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3639

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ac4f621c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3639

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.043  | TNS=0.000  | WHS=0.027  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ac4f621c

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 117 ; free virtual = 3640
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 134 ; free virtual = 3656

Routing Is Done.
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 133 ; free virtual = 3657
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2236.105 ; gain = 0.000 ; free physical = 131 ; free virtual = 3656
INFO: [Common 17-1381] The checkpoint '/nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_routed.dcp' has been generated.
Command: report_drc -file Our_design_drc_routed.rpt -pb Our_design_drc_routed.pb -rpx Our_design_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file Our_design_methodology_drc_routed.rpt -rpx Our_design_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /nethome/ahimanshu3/DSP_Project/team_10_codes_CDR/Vga_projrct/project_1/project_1.runs/impl_1/Our_design_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file Our_design_power_routed.rpt -pb Our_design_power_summary_routed.pb -rpx Our_design_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 27 20:01:46 2018...
